; APCu configuration
extension=apcu.so
apc.enabled=1
apc.shm_size=128M  ; Adjust the shared memory size as needed
apc.ttl=7200       ; Time-to-live for cache entries
apc.user_ttl=7200  ; Time-to-live for user cache entries
apc.gc_ttl=3600    ; Time-to-live for garbage collection
apc.enable_cli = 1